akka {
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 8081
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://sharding@localhost:8081"]
        sharding {
            state-store-mode = ddata
            remember-entities = true
            distributed-data.durable.keys = []
        }
    }
}